'''Входные данные
Первая строка содержит два целых числа 
 r и c (2 ≤ r,c ≤ 10), обозначающих количество строк и количество столбцов в торте. Следующие r строк содержат по c символов — j-ый символ i-ой строки обозначает содержимое ячейки в строке i и столбце j, и имеет одно из следующих значений:
символ '.' обозначает ячейку торта без гадкой клубнички;
символ 'S' обозначает ячейку торта с гадкой клубничкой.

Выходные данные
Выведите максимальное количество ячеек торта, которые может съесть тортминатор '''

r,c = map(int, input('r',c: ').split())
matr=[]; a = 1

for i in range(r): # create [0]-matrix
    matr.append([input()]*c)
    
for i in range(r): #print [0]-matrix
    for j in range(c):
        print(matr[i][j], end=' ')
    print()
   


print() 
for i in range(r): #print n*m-matrix
    for j in range(c):
        print(matr[i][j], end=' ')
    print()
               
